# QuranGuideMaui

./: .gitignore  QuranGuide-Maui.sln  README.md
QuranGuide.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuranGuide.Maui.csproj  README.md
QuranGuide.Maui.Api/: Program.cs  QuranGuide.Maui.Api.csproj  QuranGuide.Maui.Api.http  README.md  appsettings.json
QuranGuide.Maui.Api/Controllers/: AudioController.cs  EditionController.cs  HadithController.cs  QuranController.cs  ScrapeController.cs  SearchController.cs  TafseerController.cs
QuranGuide.Maui.Api/Properties/: launchSettings.json
QuranGuide.Maui.Business/: QuranGuide.Maui.Business.csproj  README.md
QuranGuide.Maui.Business/Business/: AudioBusinessService.cs  QuranBusniessService.cs
QuranGuide.Maui.Business/DataTransferObjects/: AudioEdition.cs  AudioTrack.cs  AyahDto.cs  LanguageDto.cs  ScriptScrapingDtos.cs  SearchOptions.cs  SearchResult.cs  SurahDto.cs  SurahWithAyahs.cs  TafseerData.cs  TafseerEdition.cs  UserPreferences.cs
QuranGuide.Maui.Business/Models/: Ayah.cs  DownloadedContent.cs  Edition.cs  Hadith.cs  HadithBook.cs  HadithChapter.cs  Surah.cs
QuranGuide.Maui.Business/Services/: IAudioService.cs  IHadithService.cs  IOfflineService.cs  IQuranService.cs  IScrapeIngestionService.cs  IScriptScrapingService.cs  ISearchService.cs  ITafseerService.cs  IUserPreferencesService.cs  IWebScrapingService.cs
QuranGuide.Maui.Data/: QuranDbContext.cs  QuranGuide.Maui.Data.csproj  README.md  ServiceCollectionExtensions.cs
QuranGuide.Maui.Data/ExternalAPI/: HadithApiClient.cs  QuranApiClient.cs
QuranGuide.Maui.Data/ExternalServices/: AudioService.cs  HadithDtos.cs  HadithService.cs  QuranSearchService.cs  QuranService.cs  ScrapeIngestionService.cs  ScriptScrapingService.cs  WebScrapingService.cs
QuranGuide.Maui.Data/Migrations/: 20250810071739_InitialCreate.Designer.cs  20250810071739_InitialCreate.cs  QuranDbContextModelSnapshot.cs
QuranGuide.Maui.Data/Repositories/: GenericRepository.cs  ISurahRepository.cs
QuranGuide.Maui.Shared/: ApiResponse.cs  README.md
QuranGuide.Maui.Tests/: QuranGuide.Maui.Tests.csproj  README.md
QuranGuide.Maui.Tests/Services/: AudioServiceTests.cs  QuranServiceTests.cs  ScriptScrapingServiceTests.cs  WebScrapingServiceTests.cs
QuranGuide.Maui.Tests/TestData/: hizb-1.json  juz-1.json  manzil-1.json  page-1.json  quran-by-edition.json  ruku-1.json  sajdas.json  surah-editions.json
