<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QuranGuide.Maui.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Retained if future HTML parsing is needed; safe to keep or remove if unnecessary -->
    <!-- <PackageReference Include="HtmlAgilityPack" Version="1.11.62" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuranGuide.Maui.Business\QuranGuide.Maui.Business.csproj" />
  </ItemGroup>

</Project>


